<?php
// Van a utilizarse '' para variables y "" para carteles, ya que permite el \n
// Modificar las credenciales de este archivo para poder utlizar la base de datos local

// Conexión a la base de datos
$connection = new mysqli('localhost','nuevenue','nueve990','nueve');

// Comprobar conexión
if ($connection -> connect_errnor) {
  echo "Error al conectarse a la base de datos: " . $connection -> connect_error;
  exit();
}
else {
  // Nota: Solo se puede poner \n con doble comillas
  echo "Se conectó correctamente a la base de datos\n";
}

?>